{
  "name": "cypher-bulma-woocommerce",
  "version": "0.1.9",
  "description": "Extended Bulma components, modules, gutenberg for more convenient develoment. Use as you wish with sass @includes!",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/PayteR/cypher-bulma-gutenberg.git"
  },
  "keywords": [
    "bulma",
    "woocommerce",
    "scss",
    "css",
    "flexbox",
    "responsive",
    "framework"
  ],
  "author": "Peter \"PayteR\" Gašparík",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/PayteR/cypher-bulma-gutenberg/issues"
  },
  "devDependencies": {
    "browser-sync": "^2.26.3",
    "browser-sync-webpack-plugin": "^2.0.1",
    "bulma_scss": "^0.7.2-rc.0",
    "cross-env": "^5.2.0",
    "http-server": "^0.11.1",
    "laravel-mix": "^4.0.15",
    "path": "^0.12.7",
    "resolve-url-loader": "^2.3.2",
    "sass": "^1.17.3",
    "sass-loader": "^7.1.0",
    "webpack-dev-server": "^3.2.1"
  },
  "scripts": {
    "dev": "npm run development",
    "development": "cross-env NODE_ENV=development node_modules/webpack/bin/webpack.js --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
    "watch": "cross-env NODE_ENV=development node_modules/webpack/bin/webpack.js --watch --open --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
    "hot": "cross-env NODE_ENV=development webpack-dev-server --inline --hot --config=node_modules/laravel-mix/setup/webpack.config.js",
    "prod": "npm run production",
    "production": "cross-env NODE_ENV=production node_modules/webpack/bin/webpack.js --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
    "serve": "cross-env NODE_ENV=development webpack-dev-server --inline --config=webpack.server.js",
    "prepublishOnly": "cross-env npm run prod && git push origin master"
  },
  "homepage": "https://github.com/PayteR/cypher-bulma-gutenberg#readme"
}
